<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_tutorial</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1001.cs" />
    <Compile Remove="1002.cs" />
    <Compile Remove="1003.cs" />
    <Compile Remove="1004.cs" />
    <Compile Remove="1005.cs" />
    <Compile Remove="1006.cs" />
    <Compile Remove="1007.cs" />
    <Compile Remove="1008.cs" />
    <Compile Remove="1010.cs" />
    <Compile Remove="1011.cs" />
    <Compile Remove="1012.cs" />
    <Compile Remove="1013.cs" />
    <Compile Remove="1014.cs" />
    <Compile Remove="1015.cs" />
    <Compile Remove="1017.cs" />
    <Compile Remove="1018.cs" />
    <Compile Remove="1019.cs" />
    <Compile Remove="1020.cs" />
    <Compile Remove="1021.cs" />
    <Compile Remove="1022.cs" />
    <Compile Remove="1023.cs" />
    <Compile Remove="1024.cs" />
    <Compile Remove="1025.cs" />
    <Compile Remove="1026.cs" />
    <Compile Remove="1027.cs" />
    <Compile Remove="1028.cs" />
    <Compile Remove="1029.cs" />
    <Compile Remove="1030.cs" />
    <Compile Remove="1031.cs" />
    <Compile Remove="1032.cs" />
    <Compile Remove="1033.cs" />
    <Compile Remove="1034.cs" />
    <Compile Remove="1035.cs" />
    <Compile Remove="1036.cs" />
    <Compile Remove="1037.cs" />
    <Compile Remove="1038.cs" />
    <Compile Remove="1039.cs" />
    <Compile Remove="1040.cs" />
    <Compile Remove="1041.cs" />
    <Compile Remove="1042.cs" />
    <Compile Remove="1043.cs" />
    <Compile Remove="1044.cs" />
    <Compile Remove="1045.cs" />
    <Compile Remove="1046.cs" />
    <Compile Remove="1047.cs" />
    <Compile Remove="1048.cs" />
    <Compile Remove="1049.cs" />
    <Compile Remove="1050.cs" />
    <Compile Remove="1051.cs" />
    <Compile Remove="1052.cs" />
    <Compile Remove="1053.cs" />
    <Compile Remove="1054.cs" />
    <Compile Remove="1055.cs" />
    <Compile Remove="1056.cs" />
    <Compile Remove="1057.cs" />
    <Compile Remove="1058.cs" />
    <Compile Remove="1059.cs" />
    <Compile Remove="1060.cs" />
    <Compile Remove="1061.cs" />
    <Compile Remove="1062.cs" />
    <Compile Remove="1063.cs" />
    <Compile Remove="1064.cs" />
    <Compile Remove="1065.cs" />
    <Compile Remove="1066.cs" />
    <Compile Remove="1067.cs" />
    <Compile Remove="1068.cs" />
    <Compile Remove="1069.cs" />
    <Compile Remove="1070.cs" />
    <Compile Remove="1071.cs" />
    <Compile Remove="1072.cs" />
    <Compile Remove="1073.cs" />
    <Compile Remove="1074.cs" />
    <Compile Remove="1075.cs" />
    <Compile Remove="1076.cs" />
    <Compile Remove="1077.cs" />
    <Compile Remove="1078.cs" />
    <Compile Remove="1079.cs" />
    <Compile Remove="1080.cs" />
    <Compile Remove="1081.cs" />
    <Compile Remove="1082.cs" />
    <Compile Remove="1083.cs" />
    <Compile Remove="1084.cs" />
    <Compile Remove="1085.cs" />
    <Compile Remove="1086.cs" />
    <Compile Remove="1087.cs" />
    <Compile Remove="1088.cs" />
    <Compile Remove="1089.cs" />
    <Compile Remove="1090.cs" />
    <Compile Remove="1091.cs" />
    <Compile Remove="1092.cs" />
    <Compile Remove="1093.cs" />
    <Compile Remove="1094.cs" />
    <Compile Remove="1095.cs" />
    <Compile Remove="1096.cs" />
    <Compile Remove="1097.cs" />
    <Compile Remove="1098.cs" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="1085.cs" />
    <None Include="1094.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1060.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1057.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1056.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1002.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1001.cs" />
    <None Include="1003.cs" />
    <None Include="1004.cs" />
    <None Include="1005.cs" />
    <None Include="1006.cs" />
    <None Include="1007.cs" />
    <None Include="1008.cs" />
    <None Include="1010.cs" />
    <None Include="1011.cs" />
    <None Include="1012.cs" />
    <None Include="1013.cs" />
    <None Include="1014.cs" />
    <None Include="1015.cs" />
    <None Include="1017.cs" />
    <None Include="1018.cs" />
    <None Include="1019.cs" />
    <None Include="1020.cs" />
    <None Include="1021.cs" />
    <None Include="1022.cs" />
    <None Include="1023.cs" />
    <None Include="1024.cs" />
    <None Include="1025.cs" />
    <None Include="1026.cs" />
    <None Include="1027.cs" />
    <None Include="1028.cs" />
    <None Include="1029.cs" />
    <None Include="1030.cs" />
    <None Include="1031.cs" />
    <None Include="1032.cs" />
    <None Include="1033.cs" />
    <None Include="1034.cs" />
    <None Include="1035.cs" />
    <None Include="1036.cs" />
    <None Include="1037.cs" />
    <None Include="1038.cs" />
    <None Include="1039.cs" />
    <None Include="1040.cs" />
    <None Include="1041.cs" />
    <None Include="1042.cs" />
    <None Include="1043.cs" />
    <None Include="1044.cs" />
    <None Include="1045.cs" />
    <None Include="1046.cs" />
    <None Include="1047.cs" />
    <None Include="1048.cs" />
    <None Include="1049.cs" />
    <None Include="1050.cs" />
    <None Include="1051.cs" />
    <None Include="1052.cs" />
    <None Include="1053.cs" />
    <None Include="1054.cs" />
    <None Include="1055.cs" />
    <None Include="1058.cs" />
    <None Include="1059.cs" />
    <None Include="1061.cs" />
    <None Include="1062.cs" />
    <None Include="1063.cs" />
    <None Include="1064.cs" />
    <None Include="1065.cs" />
    <None Include="1066.cs" />
    <None Include="1067.cs" />
    <None Include="1068.cs" />
    <None Include="1069.cs" />
    <None Include="1070.cs" />
    <None Include="1071.cs" />
    <None Include="1072.cs" />
    <None Include="1073.cs" />
    <None Include="1074.cs" />
    <None Include="1075.cs" />
    <None Include="1076.cs" />
    <None Include="1077.cs" />
    <None Include="1078.cs" />
    <None Include="1079.cs" />
    <None Include="1080.cs" />
    <None Include="1081.cs" />
    <None Include="1082.cs" />
    <None Include="1083.cs" />
    <None Include="1084.cs" />
    <None Include="1086.cs" />
    <None Include="1087.cs" />
    <None Include="1088.cs" />
    <None Include="1089.cs" />
    <None Include="1090.cs" />
    <None Include="1091.cs" />
    <None Include="1092.cs" />
    <None Include="1093.cs" />
    <None Include="1095.cs" />
    <None Include="1096.cs" />
    <None Include="1097.cs" />
    <None Include="1098.cs" />
  </ItemGroup>

</Project>
