<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_tutorial</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1001.cs" />
    <Compile Remove="1002.cs" />
    <Compile Remove="1003.cs" />
    <Compile Remove="1004.cs" />
    <Compile Remove="1005.cs" />
    <Compile Remove="1006.cs" />
    <Compile Remove="1007.cs" />
    <Compile Remove="1008.cs" />
    <Compile Remove="1010.cs" />
    <Compile Remove="1011.cs" />
    <Compile Remove="1012.cs" />
    <Compile Remove="1013.cs" />
    <Compile Remove="1014.cs" />
    <Compile Remove="1015.cs" />
    <Compile Remove="1017.cs" />
    <Compile Remove="1018.cs" />
    <Compile Remove="1019.cs" />
    <Compile Remove="1020.cs" />
    <Compile Remove="1021.cs" />
    <Compile Remove="1022.cs" />
    <Compile Remove="1023.cs" />
    <Compile Remove="1024.cs" />
    <Compile Remove="1025.cs" />
    <Compile Remove="1026.cs" />
    <Compile Remove="1027.cs" />
    <Compile Remove="1028.cs" />
    <Compile Remove="1029.cs" />
    <Compile Remove="1030.cs" />
    <Compile Remove="1031.cs" />
    <Compile Remove="1032.cs" />
    <Compile Remove="1033.cs" />
    <Compile Remove="1034.cs" />
    <Compile Remove="1035.cs" />
    <Compile Remove="1036.cs" />
    <Compile Remove="1037.cs" />
    <Compile Remove="1038.cs" />
    <Compile Remove="1039.cs" />
    <Compile Remove="1040.cs" />
    <Compile Remove="1041.cs" />
    <Compile Remove="1042.cs" />
    <Compile Remove="1043.cs" />
    <Compile Remove="1044.cs" />
    <Compile Remove="1045.cs" />
    <Compile Remove="1046.cs" />
    <Compile Remove="1047.cs" />
    <Compile Remove="1048.cs" />
    <Compile Remove="1049.cs" />
    <Compile Remove="1050.cs" />
    <Compile Remove="1051.cs" />
    <Compile Remove="1052.cs" />
    <Compile Remove="1053.cs" />
    <Compile Remove="1054.cs" />
    <Compile Remove="1055.cs" />
    <Compile Remove="1056.cs" />
    <Compile Remove="1057.cs" />
    <Compile Remove="1058.cs" />
    <Compile Remove="1059.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1057.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1056.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1002.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1001.cs" />
    <None Include="1003.cs" />
    <None Include="1004.cs" />
    <None Include="1005.cs" />
    <None Include="1006.cs" />
    <None Include="1007.cs" />
    <None Include="1008.cs" />
    <None Include="1010.cs" />
    <None Include="1011.cs" />
    <None Include="1012.cs" />
    <None Include="1013.cs" />
    <None Include="1014.cs" />
    <None Include="1015.cs" />
    <None Include="1017.cs" />
    <None Include="1018.cs" />
    <None Include="1019.cs" />
    <None Include="1020.cs" />
    <None Include="1021.cs" />
    <None Include="1022.cs" />
    <None Include="1023.cs" />
    <None Include="1024.cs" />
    <None Include="1025.cs" />
    <None Include="1026.cs" />
    <None Include="1027.cs" />
    <None Include="1028.cs" />
    <None Include="1029.cs" />
    <None Include="1030.cs" />
    <None Include="1031.cs" />
    <None Include="1032.cs" />
    <None Include="1033.cs" />
    <None Include="1034.cs" />
    <None Include="1035.cs" />
    <None Include="1036.cs" />
    <None Include="1037.cs" />
    <None Include="1038.cs" />
    <None Include="1039.cs" />
    <None Include="1040.cs" />
    <None Include="1041.cs" />
    <None Include="1042.cs" />
    <None Include="1043.cs" />
    <None Include="1044.cs" />
    <None Include="1045.cs" />
    <None Include="1046.cs" />
    <None Include="1047.cs" />
    <None Include="1048.cs" />
    <None Include="1049.cs" />
    <None Include="1050.cs" />
    <None Include="1051.cs" />
    <None Include="1052.cs" />
    <None Include="1053.cs" />
    <None Include="1054.cs" />
    <None Include="1055.cs" />
    <None Include="1058.cs" />
    <None Include="1059.cs" />
  </ItemGroup>

</Project>
